/* work sens font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

/* share style */

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.text-light-gray {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;


}

main, footer {
    width: 75%;
    max-width: 1440px;
    margin: auto;
}

/* header style */

header {
    background: rgba(255, 144, 14, 0.10);
}

.banner {
    width: 75%;
    max-width: 1440px;
    margin: auto;
}

.nav-title {
    font-size: 2.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}

nav>ul {
    display: flex;
    font-weight: 700;
    color: #131313;
}

nav>ul>li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav>ul>li>a {
    text-decoration: none;
    color: #424242;

}

.banner-hading-para {
    max-width: 862px;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.banner-title {
    color: #131313;
    font-size: 4em;
    font-weight: 700;
}

.banner-description {
    margin-top: 10px;
    margin-bottom: 20px;
}

.banner img {
    margin-top: 30px;
    width: 100%;
    padding-bottom: 2.8rem;

}

/* teem section start */

.team-container {
    display: flex;
    align-items: center;
    padding: 3.5rem 3.8rem;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

/* .team-img-container > img{
    width: 100%;
} */
.team-content {
    padding-left: 4.7rem;

}

.teams-title {
    font-size: 2.8rem;
    max-width: 468px;
}

.Quick-list {
    color: #727272;
    font-weight: 500;
}

.of-Our {
    color: #131313;
    font-weight: 700;
}

.Features {
    color: #FF900E;
    font-weight: 700;
}

.teams-para {
    max-width: 537px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}


/* Facts Section Start  */
.facts-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.facts-para {
    max-width: 542px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 6.25rem;
}

.facts-card-container .cart {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 2.8rem 2.5rem 3.75rem 2.4rem;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242
}

.facts-card-container .card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #727272;
}

/* Sponsors section Start */
.sponsor-section {
    text-align: center;
}

.sponsor-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
    margin-top: 11.25rem;
    margin-bottom: 1.5ram;
}

.sponsor-img {
    display: flex;
    justify-content: space-between;
    margin-top: 3.1rem;
    margin-bottom: 8.1rem;
}

/* Footer Section */
.footer {
    background-color: #FFF4E7;
    border-radius: 8px;
}

.footer-para{
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

}
footer{
    margin-bottom: 10rem;
}

/* responsive media queries */

/* mobile devise */

@media screen and (max-width:576px) {

    nav,
    .team-container {
        flex-direction: column;
        gap: 20px;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .banner-title {
        font-size: 3rem;
    }

    .facts-card-container {
        flex-direction: column;
        gap: 1rem;
    }
    .sponsor-img {
        flex-direction: column;
        gap: 20px;
    }
}

/* table or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {

    nav,
    .team-container {
        flex-direction: column;
        gap: 20px;
    }
}